#Connect Mongodb database to application from mongodb atalas
spring.data.mongodb.uri= mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE_NAME}
# spring.data.mongodb.uri=mongodb+srv://meetshah7199:Meeku7199@shreyraj.et5tkwh.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=ShreyRaj

spring.main.banner-mode=off