#Connect Mongodb database to application from mongodb atalas
spring.data.mongodb.uri=mongodb://mongo:6b1Dh-aH1AFa-H6644GEdCag152-F63d@viaduct.proxy.rlwy.net:33402/ShreyRaj
# spring.data.mongodb.uri=mongodb+srv://meetshah7199:Meeku7199@shreyraj.et5tkwh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ShreyRaj

spring.main.banner-mode=off